<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HPCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-Ye-G2z">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="8F6-RO-jfc"/>
                                    <constraint firstAttribute="width" constant="221" id="O35-OT-BlU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Ou-WMp">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S4M-q4-cbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-MZ-h3H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" type="user" id="0o6-yP-RVf"/>
                                    <constraint firstAttribute="width" constant="65" id="BJI-aR-Uaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="W1X-R3-XxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-Oy-CZh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WwW-7y-Ll6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="PIR-12-HRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-IV-lh0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0PZ-4x-t6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="pOG-cT-cdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-FS-4JZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" type="user" id="gAO-6v-FNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="DrB-gb-45G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-7T-IO0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" type="user" id="fcJ-LC-U0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="Akf-hZ-gbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-h3-JAN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" type="user" id="h6t-gB-acU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="G2C-Xz-rfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-b0-Sws">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0bd-h1-MdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="r5P-UP-Mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-NP-Qx9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" type="user" id="X80-eo-5b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="AxC-22-K7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-rm-nyA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="dyk-WH-jUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cje-3J-vmJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" type="user" id="WNA-HI-cdd"/>
                                    <constraint firstAttribute="width" constant="64" id="ade-AK-LuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="VNs-Bl-TDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-DH-CrI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" type="user" id="8qk-0J-sqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="MEI-sQ-a86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-l4-eaY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" type="user" id="f1p-82-C13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Jqy-yL-NIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-5k-fH3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IN7-vR-K3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0AV-jB-5Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-Yd-R8D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="o4F-MI-5qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Xf-ABK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Dgh-CC-d5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-wF-buS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="QvJ-p9-dWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-vZ-xhX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6it-IZ-Ebo"/>
                                    <constraint firstAttribute="width" constant="60" id="aQ0-OW-uqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fHo-sS-FF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Z5-wdU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yfl-cn-SbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ILR-dR-sGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-f8-Afh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IkZ-2a-cU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fRH-sw-JnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-kT-CV9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TFJ-1M-su2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="y4X-mB-wHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="258" type="user" id="0Pq-kN-LmT"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="leading" secondItem="Zot-Ye-G2z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="15h-Dw-23J"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="mmU-IV-lh0" secondAttribute="baseline" type="user" id="1B6-Hh-tgw"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="315" type="user" id="1Bs-Cu-0f7"/>
                            <constraint firstAttribute="trailing" secondItem="s8F-f8-Afh" secondAttribute="trailing" constant="50" id="1tJ-ic-sTO"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="leading" secondItem="Cch-DH-CrI" secondAttribute="leading" type="default" id="2Lj-4g-Eli"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="31b-nS-Zgy"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="trailing" secondItem="din-b0-Sws" secondAttribute="trailing" type="default" id="36g-5y-8I5"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4pH-9z-6ry"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" secondItem="7EM-MZ-h3H" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="4ph-7n-sKl"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" secondItem="Zzl-h3-JAN" secondAttribute="top" type="user" id="56m-4I-Brm"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="5EF-CM-Yhj"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ih-eo-9h4"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="trailing" secondItem="Zzl-h3-JAN" secondAttribute="trailing" type="default" id="7Gg-8F-QpU"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="top" secondItem="qbz-FS-4JZ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="7f0-9c-eqY"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="baseline" secondItem="lzO-wF-buS" secondAttribute="baseline" type="user" id="7j3-WA-cKS"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="trailing" secondItem="Gn0-Xf-ABK" secondAttribute="trailing" type="default" id="81n-YG-doW"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="baseline" secondItem="C5M-Oy-CZh" secondAttribute="baseline" type="user" id="82J-Er-iU5"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="leading" secondItem="C5M-Oy-CZh" secondAttribute="leading" type="default" id="8NV-Px-Jm8"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="AEb-Te-OG7"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="top" type="user" id="AJE-Ny-dsM"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="centerY" secondItem="qbz-FS-4JZ" secondAttribute="centerY" type="user" id="Cae-SP-WFf"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="top" secondItem="lzO-wF-buS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DIa-cv-dcg"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="bottom" secondItem="kjQ-Z5-wdU" secondAttribute="bottom" type="default" id="Dpa-Vp-JzD"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="83" id="Eda-Z2-XDi"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="leading" secondItem="din-b0-Sws" secondAttribute="leading" type="default" id="FJD-2O-ed5"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="top" secondItem="3" secondAttribute="top" constant="93" type="user" id="Fih-QR-Yrm"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="bottom" secondItem="C5M-Oy-CZh" secondAttribute="bottom" type="default" id="GRh-q5-duB"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="315" type="user" id="GaA-SS-O8W"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="204" type="user" id="HTe-3v-VNN"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="trailing" secondItem="R2s-rm-nyA" secondAttribute="trailing" type="default" id="JPH-wC-D6U"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="top" secondItem="Cch-DH-CrI" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="JkH-gg-B5V"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="baseline" secondItem="iYy-vZ-xhX" secondAttribute="baseline" type="user" id="LMj-CC-ejr"/>
                            <constraint firstAttribute="trailing" secondItem="mmU-IV-lh0" secondAttribute="trailing" constant="90" id="N69-L5-sa4"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="top" secondItem="Zzl-h3-JAN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="NXZ-3M-3JO"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="R2s-rm-nyA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Nka-OG-fcr"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="top" secondItem="vbq-NP-Qx9" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="NmX-FV-iFf"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OCP-1Y-KBw"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="leading" secondItem="vbq-NP-Qx9" secondAttribute="leading" type="default" id="PDL-Gt-KoH"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="top" secondItem="mgo-7T-IO0" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Pfc-78-lAQ"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="top" secondItem="C5M-Oy-CZh" secondAttribute="top" type="user" id="Pzf-t6-coz"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="leading" secondItem="Zot-Ye-G2z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QF2-zm-e86"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="trailing" secondItem="7EM-MZ-h3H" secondAttribute="trailing" type="default" id="RH6-8P-KtJ"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="315" type="user" id="RlU-3r-84J"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="Rqe-8S-jlE"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="leading" secondItem="Zot-Ye-G2z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sb9-SG-W8M"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="leading" secondItem="mgo-7T-IO0" secondAttribute="leading" type="default" id="Tmi-Dg-8g9"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" secondItem="mgo-7T-IO0" secondAttribute="top" type="user" id="UOp-pr-ylR"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="top" secondItem="lzO-wF-buS" secondAttribute="top" type="user" id="VtW-wY-oPw"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="bottom" secondItem="Y2w-kT-CV9" secondAttribute="bottom" type="default" id="XiS-LK-fpO"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="trailing" secondItem="lzO-wF-buS" secondAttribute="trailing" type="default" id="Xj0-aS-v7n"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="baseline" secondItem="ZPb-Yd-R8D" secondAttribute="baseline" type="user" id="Y1B-HF-jTG"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="iYy-vZ-xhX" secondAttribute="baseline" type="user" id="Z6D-h7-sA9"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="93" type="user" id="bUP-Wf-2m4"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c0i-I3-RNN"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="trailing" secondItem="QyF-5k-fH3" secondAttribute="trailing" type="default" id="cK9-Hr-ZnO"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="centerX" secondItem="Zot-Ye-G2z" secondAttribute="centerX" type="default" id="ckf-CK-ihe"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="leading" secondItem="qbz-FS-4JZ" secondAttribute="leading" type="default" id="dOx-nU-JWN"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="top" secondItem="cje-3J-vmJ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="db6-BZ-JrK"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="315" type="user" id="e7r-Pg-tq2"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="eP9-V8-AzA"/>
                            <constraint firstAttribute="trailing" secondItem="cje-3J-vmJ" secondAttribute="trailing" constant="91" id="eQj-7P-726"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="148" type="user" id="fdP-BG-Fpm"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gQQ-Dh-37S"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="370" type="user" id="hlz-M0-iA7"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="s8F-f8-Afh" secondAttribute="baseline" type="user" id="iA3-D6-KYb"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="leading" secondItem="mmU-IV-lh0" secondAttribute="leading" type="default" id="iqy-Lc-PKQ"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="trailing" secondItem="Zzl-h3-JAN" secondAttribute="trailing" type="default" id="iyK-De-aoN"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="trailing" secondItem="lzO-wF-buS" secondAttribute="trailing" type="default" id="jeE-aK-10h"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="kws-e6-eEY"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="top" secondItem="iYy-vZ-xhX" secondAttribute="top" type="user" id="lJU-bp-LJd"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="baseline" secondItem="mmU-IV-lh0" secondAttribute="baseline" type="user" id="mcO-58-a4x"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="C5M-Oy-CZh" secondAttribute="baseline" type="user" id="nio-ZA-DI3"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="baseline" secondItem="QyF-5k-fH3" secondAttribute="baseline" type="user" id="nrM-Lf-wu0"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="bottom" secondItem="Zzl-h3-JAN" secondAttribute="bottom" type="user" id="nvk-wA-Wf4"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="bottom" secondItem="QyF-5k-fH3" secondAttribute="bottom" type="default" id="ocW-Ka-FE8"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="trailing" secondItem="mgo-7T-IO0" secondAttribute="trailing" type="default" id="oiA-KV-bLk"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="trailing" secondItem="C5M-Oy-CZh" secondAttribute="trailing" type="default" id="pIz-qO-qvg"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="top" type="user" id="q81-Fz-f5r"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="bottom" secondItem="Y2w-kT-CV9" secondAttribute="bottom" type="default" id="sRg-pc-mt7"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="leading" secondItem="Zot-Ye-G2z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tfx-Mc-Jju"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="QyF-5k-fH3" secondAttribute="baseline" type="user" id="tqr-Cy-RqB"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="trailing" secondItem="ZPb-Yd-R8D" secondAttribute="trailing" type="default" id="u3u-ye-Z55"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="cje-3J-vmJ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="uaJ-4c-Lvs"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="centerY" secondItem="Cch-DH-CrI" secondAttribute="centerY" type="default" id="vuE-ob-5Nv"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="top" secondItem="R2s-rm-nyA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="xpW-k0-bOz"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="146" id="yBb-YV-Wdh"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" secondItem="din-b0-Sws" secondAttribute="top" type="user" id="yPh-Q8-L9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="b0m-Ou-WMp" id="RBz-S7-DGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HPCalcViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HPCalcViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>