<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HPCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-Ye-G2z">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" type="user" id="O35-OT-BlU"/>
                                    <constraint firstAttribute="height" constant="200" type="user" id="uqf-xa-g9q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-pC-7GV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" type="user" id="KNZ-Gn-nCu"/>
                                    <constraint firstAttribute="height" constant="122" id="TFV-QL-HgJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Ou-WMp">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" type="user" id="HuU-8I-FFW"/>
                                    <constraint firstAttribute="height" constant="55" id="S4M-q4-cbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-MZ-h3H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="z91-aM-hi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="W1X-R3-XxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-Oy-CZh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6pG-Rh-b1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="PIR-12-HRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-IV-lh0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="L8M-rx-NkS"/>
                                    <constraint firstAttribute="height" constant="33" type="user" id="RzI-ny-VGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="pOG-cT-cdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-FS-4JZ">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="4lN-Sf-2p2"/>
                                    <constraint firstAttribute="height" constant="33" type="user" id="Ewz-Yl-dJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="DrB-gb-45G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-7T-IO0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="q3e-dr-FCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="Akf-hZ-gbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-h3-JAN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="Pj9-8T-9EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="G2C-Xz-rfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-b0-Sws">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="0Nv-Vw-PjT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="BOV-cW-muF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="r5P-UP-Mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-NP-Qx9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="fcl-xW-WpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="AxC-22-K7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-rm-nyA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="duE-M2-ibA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="dyk-WH-jUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cje-3J-vmJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="VNs-Bl-TDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-DH-CrI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8t6-Kw-gaV"/>
                                    <constraint firstAttribute="height" constant="33" type="user" id="b1q-sF-T8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="MEI-sQ-a86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-l4-eaY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="2aL-ZN-59I"/>
                                    <constraint firstAttribute="width" constant="202" id="qXp-LU-piM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="ydP-r2-iof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Jqy-yL-NIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-5k-fH3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iLO-vz-tkI"/>
                                    <constraint firstAttribute="height" constant="33" type="user" id="odh-BP-ubg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0AV-jB-5Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-Yd-R8D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="h6D-Vf-RQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="o4F-MI-5qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Xf-ABK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="hD0-lY-lVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Dgh-CC-d5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-wF-buS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="QvJ-p9-dWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-vZ-xhX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="VcI-3c-aHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fHo-sS-FF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Z5-wdU">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="2fI-My-Iz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ILR-dR-sGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-f8-Afh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7Nx-9U-cfO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="brS-ub-Ng6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fRH-sw-JnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-kT-CV9">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="JBG-xz-Tna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="y4X-mB-wHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-6Z-lTu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ruh-fm-GSv"/>
                                    <constraint firstAttribute="width" constant="289" type="user" id="z6X-fa-8c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-rk-RUx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="yA8-0D-nqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-Zh-n92">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="3ZI-24-jpf"/>
                                    <constraint firstAttribute="width" constant="64" id="jbI-Bt-FVO"/>
                                    <constraint firstAttribute="height" constant="33" type="user" id="va1-Ig-RAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="foo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="MZn-MW-sCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-0Z-4zR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="1CQ-ds-WRD"/>
                                    <constraint firstAttribute="width" constant="64" id="X7b-mX-cHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="pWf-JE-tXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-QA-f3L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="CVg-9z-CRx"/>
                                    <constraint firstAttribute="width" constant="64" id="U8x-Ai-WOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="bop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="vKM-lF-L32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-Kd-QwW">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" type="user" id="9ek-RB-b9b"/>
                                    <constraint firstAttribute="height" constant="33" type="user" id="Dwd-3j-9Tr"/>
                                    <constraint firstAttribute="width" constant="202" id="L63-Cn-ZXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="set variables">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testValsPressed:" destination="2" eventType="touchUpInside" id="Jdb-cY-rTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-5R-cG3">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" type="user" id="0GC-bk-xk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="leading" secondItem="C5M-Oy-CZh" secondAttribute="leading" type="default" id="008-1z-Q97"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="baseline" secondItem="mgo-7T-IO0" secondAttribute="baseline" type="user" id="0H0-I4-9aY"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="100" type="user" id="0Nc-cs-BrI"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="100" type="user" id="0ma-NP-F2C"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="mmU-IV-lh0" secondAttribute="baseline" type="user" id="1B6-Hh-tgw"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="trailing" secondItem="Cch-DH-CrI" secondAttribute="trailing" type="default" id="2W3-E9-Tqg"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="91" type="user" id="3GB-pb-bCb"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="285" type="user" id="3Vv-e6-ob8"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="Zzl-h3-JAN" secondAttribute="height" type="user" id="3gA-kr-ijr"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="top" secondItem="mgo-7T-IO0" secondAttribute="top" type="user" id="3sm-Qj-5VO"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="bottom" secondItem="mgo-7T-IO0" secondAttribute="bottom" type="user" id="41d-Oy-puo"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="299" type="user" id="4p9-0N-DEp"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="leading" secondItem="Gn0-Xf-ABK" secondAttribute="leading" type="default" id="4pM-Hs-S3y"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="top" relation="lessThanOrEqual" secondItem="3" secondAttribute="top" constant="174" type="user" id="5Yz-3K-N00"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="leading" secondItem="iYy-vZ-xhX" secondAttribute="leading" type="default" id="5Z4-IA-X01"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="trailing" secondItem="ZPb-Yd-R8D" secondAttribute="trailing" type="default" id="75J-bP-WRN"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="top" secondItem="qbz-FS-4JZ" secondAttribute="top" type="user" id="7AG-07-4EO"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="trailing" secondItem="Zzl-h3-JAN" secondAttribute="trailing" type="default" id="7Gg-8F-QpU"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="bottom" secondItem="SsL-QA-f3L" secondAttribute="bottom" type="user" id="7cL-v5-Ny5"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="248" type="user" id="7hD-at-fNP"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="baseline" secondItem="lzO-wF-buS" secondAttribute="baseline" type="user" id="7j3-WA-cKS"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="211" type="user" id="7uA-03-EGJ"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" secondItem="Zzl-h3-JAN" secondAttribute="top" type="user" id="7xQ-ZC-iik"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="baseline" secondItem="C5M-Oy-CZh" secondAttribute="baseline" type="user" id="82J-Er-iU5"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="357" type="user" id="8fa-CX-vex"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="trailing" secondItem="s8F-f8-Afh" secondAttribute="trailing" type="default" id="90S-J4-ZI9"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="trailing" secondItem="Gn0-Xf-ABK" secondAttribute="trailing" type="default" id="9IJ-fC-Wtb"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9UV-q3-oLS"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="25" id="9cr-pr-qm9"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="trailing" secondItem="iYy-vZ-xhX" secondAttribute="trailing" type="default" id="Agp-ww-vwr"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="leading" secondItem="kjQ-Z5-wdU" secondAttribute="leading" type="default" id="AqQ-Ep-ZJA"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="334" type="user" id="B3k-nq-Cz2"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="top" secondItem="3" secondAttribute="top" constant="299" type="user" id="BAT-tp-bpa"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="174" type="user" id="BNR-9c-Iqc"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="iYy-vZ-xhX" secondAttribute="height" type="user" id="Bai-uj-EHP"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="baseline" secondItem="Cch-DH-CrI" secondAttribute="baseline" type="default" id="C2G-gV-vjb"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="SsL-QA-f3L" secondAttribute="height" type="user" id="CUD-tA-d2Q"/>
                            <constraint firstItem="vmH-5R-cG3" firstAttribute="leading" secondItem="RXr-Kd-QwW" secondAttribute="leading" type="default" id="D2c-JE-sVM"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="DAr-1Z-Ikg"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="321" type="user" id="DDT-fF-Qor"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="leading" secondItem="vbq-NP-Qx9" secondAttribute="leading" type="default" id="Deu-Le-RDp"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="E04-o7-s6Q"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="mgo-7T-IO0" secondAttribute="height" type="user" id="EeO-Wq-A36"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="leading" secondItem="din-b0-Sws" secondAttribute="leading" type="default" id="FJD-2O-ed5"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="FVA-88-uuM"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="trailing" secondItem="QyF-5k-fH3" secondAttribute="trailing" type="default" id="G4r-cJ-2HJ"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="7EM-MZ-h3H" secondAttribute="top" type="user" id="GRl-Cz-urb"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="1RB-rk-RUx" secondAttribute="height" type="user" id="Hed-bh-yZz"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hxo-7D-82S"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="I3C-bl-178"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="trailing" secondItem="RXr-Kd-QwW" secondAttribute="trailing" type="default" id="I56-G0-aaw"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="C5M-Oy-CZh" secondAttribute="height" type="user" id="Ij4-lO-kNf"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="bottom" secondItem="QyF-5k-fH3" secondAttribute="bottom" type="user" id="Io1-u0-pb2"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" type="user" id="JET-nr-Fjx"/>
                            <constraint firstAttribute="trailing" secondItem="mmU-IV-lh0" secondAttribute="trailing" constant="90" id="KJD-1o-Fhs"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="QyF-5k-fH3" secondAttribute="height" type="user" id="KLN-fF-Brr"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" type="user" id="KO4-h7-Vf1"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="KVY-m8-Mqx"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="KWB-D4-1i3"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="leading" secondItem="mgo-7T-IO0" secondAttribute="leading" type="default" id="LH2-ER-IPF"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="baseline" secondItem="iYy-vZ-xhX" secondAttribute="baseline" type="user" id="LMj-CC-ejr"/>
                            <constraint firstItem="vmH-5R-cG3" firstAttribute="trailing" secondItem="RXr-Kd-QwW" secondAttribute="trailing" type="default" id="LXB-qA-Tyr"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="leading" secondItem="Dr8-l4-eaY" secondAttribute="leading" type="default" id="Lx4-RC-s97"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="321" type="user" id="MH9-Sn-Ixd"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="NHF-XZ-qk8"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="mmU-IV-lh0" secondAttribute="height" type="user" id="NbI-mX-U12"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="174" type="user" id="OKr-Xs-Klh"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="ZPb-Yd-R8D" secondAttribute="height" type="user" id="OMD-4X-B2v"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="leading" secondItem="ZPb-Yd-R8D" secondAttribute="leading" type="default" id="Om8-5C-dlL"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="bottom" secondItem="vbq-NP-Qx9" secondAttribute="bottom" type="user" id="QII-N1-Nlf"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="100" type="user" id="QLy-ec-sK0"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="height" secondItem="lzO-wF-buS" secondAttribute="height" type="user" id="QSR-RW-yZB"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="top" secondItem="vbq-NP-Qx9" secondAttribute="top" type="user" id="Qbu-0o-EKJ"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="height" secondItem="7EM-MZ-h3H" secondAttribute="height" type="user" id="Qdh-Tq-vC3"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="91" type="user" id="RCQ-lZ-b9K"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="RxC-lX-yG1"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="137" type="user" id="SaJ-0k-Ytm"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" secondItem="Cch-DH-CrI" secondAttribute="top" type="user" id="TRz-xb-jpi"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="baseline" secondItem="Dr8-l4-eaY" secondAttribute="baseline" type="default" id="Td6-SC-CdL"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="174" type="user" id="VZx-x5-MGh"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="trailing" secondItem="mgo-7T-IO0" secondAttribute="trailing" type="default" id="Vxq-YA-uoQ"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="leading" secondItem="lzO-wF-buS" secondAttribute="leading" type="default" id="Wbf-xV-m16"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="418" type="user" id="WrM-yU-QJP"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="bottom" secondItem="Yy0-Zh-n92" secondAttribute="bottom" type="user" id="X8A-U3-8ve"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="bottom" secondItem="mmU-IV-lh0" secondAttribute="bottom" type="user" id="XcS-7n-oLh"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="trailing" secondItem="kjQ-Z5-wdU" secondAttribute="trailing" type="default" id="XzY-kD-4IR"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="baseline" secondItem="ZPb-Yd-R8D" secondAttribute="baseline" type="user" id="Y1B-HF-jTG"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="baseline" secondItem="dn1-0Z-4zR" secondAttribute="baseline" type="user" id="YAb-Ex-hib"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="iYy-vZ-xhX" secondAttribute="baseline" type="user" id="Z6D-h7-sA9"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="ZEF-F2-8Uo"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="ZHt-7F-dRm"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="248" type="user" id="ZOx-cK-cQ6"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="qbz-FS-4JZ" secondAttribute="height" type="user" id="Zbv-hH-ASD"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="Zlw-Eb-fkb"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="baseline" secondItem="Gn0-Xf-ABK" secondAttribute="baseline" type="default" id="aFd-nL-S4f"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="248" type="user" id="acI-Vo-UZi"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="285" type="user" id="bG0-jj-vSj"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="3" secondAttribute="top" constant="137" type="user" id="bUY-0j-IZN"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="248" type="user" id="bY0-44-MKm"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="Gn0-Xf-ABK" secondAttribute="height" type="user" id="bbx-fB-8hc"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="leading" secondItem="QyF-5k-fH3" secondAttribute="leading" type="default" id="biP-SL-G16"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="vbq-NP-Qx9" secondAttribute="height" type="user" id="boR-ww-Ljr"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="trailing" secondItem="C5M-Oy-CZh" secondAttribute="trailing" type="default" id="brS-Ug-bYL"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="trailing" secondItem="qbz-FS-4JZ" secondAttribute="trailing" type="default" id="c9j-Ae-PjF"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="top" secondItem="dn1-0Z-4zR" secondAttribute="top" type="user" id="cNW-6q-r73"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="bottom" secondItem="7EM-MZ-h3H" secondAttribute="bottom" type="user" id="dIB-ik-HJX"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="leading" secondItem="qbz-FS-4JZ" secondAttribute="leading" type="default" id="dOx-nU-JWN"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="trailing" secondItem="Zzl-h3-JAN" secondAttribute="trailing" type="default" id="eOb-qU-xvh"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="97" id="ePZ-Gy-FaI"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="bottom" secondItem="ZPb-Yd-R8D" secondAttribute="bottom" type="user" id="ebI-TZ-udx"/>
                            <constraint firstItem="h5w-pC-7GV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="294" type="user" id="ej0-pN-FTc"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="137" type="user" id="euI-X1-dPh"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="leading" secondItem="Y2w-kT-CV9" secondAttribute="leading" type="default" id="exh-F3-GdP"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="bottom" secondItem="iYy-vZ-xhX" secondAttribute="bottom" type="user" id="fLJ-Rj-ONC"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="top" secondItem="dn1-0Z-4zR" secondAttribute="top" type="user" id="fRh-p2-MmQ"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="g2V-83-wrD"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="baseline" secondItem="R2s-rm-nyA" secondAttribute="baseline" type="default" id="g8F-3S-qS9"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="trailing" secondItem="din-b0-Sws" secondAttribute="trailing" type="default" id="gjU-Y3-57P"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="299" type="user" id="grz-o7-0qE"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="s8F-f8-Afh" secondAttribute="baseline" type="user" id="iA3-D6-KYb"/>
                            <constraint firstItem="i3o-6Z-lTu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="iGN-9b-c6G"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="trailing" secondItem="QyF-5k-fH3" secondAttribute="trailing" type="default" id="iYA-17-4LX"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="leading" secondItem="mmU-IV-lh0" secondAttribute="leading" type="default" id="iqy-Lc-PKQ"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="top" secondItem="Dr8-l4-eaY" secondAttribute="top" type="user" id="jJB-3z-atR"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="kws-e6-eEY"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="leading" secondItem="Zzl-h3-JAN" secondAttribute="leading" type="default" id="lDs-Le-z7V"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="dn1-0Z-4zR" secondAttribute="height" type="user" id="lIw-bg-Ji4"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="top" type="user" id="lUT-Sw-OqX"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" type="user" id="liV-NT-hHL"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="Y2w-kT-CV9" secondAttribute="height" type="user" id="lr7-bY-67a"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="baseline" secondItem="mgo-7T-IO0" secondAttribute="baseline" type="user" id="mPC-Gt-HdT"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="baseline" secondItem="mmU-IV-lh0" secondAttribute="baseline" type="user" id="mcO-58-a4x"/>
                            <constraint firstItem="i3o-6Z-lTu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="mcZ-hG-zho"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="baseline" secondItem="vbq-NP-Qx9" secondAttribute="baseline" type="default" id="n1C-8g-SgC"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="C5M-Oy-CZh" secondAttribute="baseline" type="user" id="nio-ZA-DI3"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="baseline" secondItem="QyF-5k-fH3" secondAttribute="baseline" type="user" id="nrM-Lf-wu0"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="baseline" secondItem="din-b0-Sws" secondAttribute="baseline" type="default" id="oAa-aB-bRK"/>
                            <constraint firstItem="h5w-pC-7GV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oFc-tF-Ndx"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="cje-3J-vmJ" secondAttribute="height" type="user" id="oGK-iQ-agp"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="Dr8-l4-eaY" secondAttribute="height" type="user" id="ofu-it-3ut"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="137" type="user" id="pTr-yt-EX7"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="top" secondItem="Zot-Ye-G2z" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="phd-6I-tdY"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="top" type="user" id="q81-Fz-f5r"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="trailing" secondItem="vbq-NP-Qx9" secondAttribute="trailing" type="default" id="qRb-lI-Mct"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="trailing" secondItem="lzO-wF-buS" secondAttribute="trailing" type="default" id="qf1-m5-yDX"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="top" secondItem="R2s-rm-nyA" secondAttribute="top" type="user" id="qgt-6r-6MI"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="s4O-2I-jFn"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="t1S-tM-MmJ"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="QyF-5k-fH3" secondAttribute="baseline" type="user" id="tqr-Cy-RqB"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="100" type="user" id="ts5-jI-lU2"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="baseline" secondItem="SsL-QA-f3L" secondAttribute="baseline" type="user" id="ty5-b0-y5S"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="trailing" secondItem="kjQ-Z5-wdU" secondAttribute="trailing" type="default" id="uPb-DR-lZi"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="centerX" secondItem="Dr8-l4-eaY" secondAttribute="centerX" type="default" id="uhq-Ti-yuq"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="kjQ-Z5-wdU" secondAttribute="height" type="user" id="vZM-oV-0AN"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="height" secondItem="7EM-MZ-h3H" secondAttribute="height" type="user" id="vi9-6V-RbB"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="top" secondItem="din-b0-Sws" secondAttribute="top" type="user" id="w8Y-09-0wo"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="357" type="user" id="wAL-4r-L71"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="wLy-AQ-z16"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="137" type="user" id="ye8-Et-1LB"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="top" secondItem="vmH-5R-cG3" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="z8z-xE-i0Q"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zMI-Cs-xjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="b0m-Ou-WMp" id="RBz-S7-DGt"/>
                        <outlet property="historyTicker" destination="i3o-6Z-lTu" id="6nH-6d-5jo"/>
                        <outlet property="variableDisplay" destination="vmH-5R-cG3" id="JUz-dC-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HPCalcViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HPCalcViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testValsPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historyTicker" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variableDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>