<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HPCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-Ye-G2z">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="GX5-fz-xxd"/>
                                    <constraint firstAttribute="width" constant="221" type="user" id="O35-OT-BlU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Ou-WMp">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" type="user" id="HuU-8I-FFW"/>
                                    <constraint firstAttribute="height" constant="55" id="S4M-q4-cbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-MZ-h3H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3YI-NU-cab"/>
                                    <constraint firstAttribute="width" constant="64" id="z91-aM-hi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="W1X-R3-XxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-Oy-CZh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="PIR-12-HRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-IV-lh0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="L8M-rx-NkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="pOG-cT-cdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-FS-4JZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6wq-gi-5uU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="DrB-gb-45G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-7T-IO0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="Akf-hZ-gbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-h3-JAN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="G2C-Xz-rfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-b0-Sws">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UEE-3C-grP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="r5P-UP-Mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-NP-Qx9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="AxC-22-K7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-rm-nyA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K0i-1U-7Bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="dyk-WH-jUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cje-3J-vmJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="VNs-Bl-TDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-DH-CrI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="2" eventType="touchUpInside" id="MEI-sQ-a86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-l4-eaY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" type="user" id="f1p-82-C13"/>
                                    <constraint firstAttribute="width" constant="226" id="nWu-jI-9Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Jqy-yL-NIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-5k-fH3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wot-tv-qaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0AV-jB-5Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-Yd-R8D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="o4F-MI-5qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Xf-ABK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Dgh-CC-d5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-wF-buS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="QvJ-p9-dWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-vZ-xhX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="pcc-f1-tZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fHo-sS-FF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Z5-wdU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ILR-dR-sGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-f8-Afh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fRH-sw-JnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-kT-CV9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="y4X-mB-wHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-6Z-lTu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ruh-fm-GSv"/>
                                    <constraint firstAttribute="width" constant="289" type="user" id="z6X-fa-8c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-rk-RUx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="yA8-0D-nqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-Zh-n92">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jbI-Bt-FVO"/>
                                    <constraint firstAttribute="height" constant="34" type="user" id="p1d-3Z-zSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="foo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="MZn-MW-sCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-0Z-4zR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hET-Bh-93O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="pWf-JE-tXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-QA-f3L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Czu-Q4-8cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="bop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="vKM-lF-L32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-Kd-QwW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="WB1-Gn-nKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test vals a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testValsPressed:" destination="2" eventType="touchUpInside" id="Jdb-cY-rTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-N9-f1j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test vals b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testValsPressed:" destination="2" eventType="touchUpInside" id="k6s-R3-MiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="leading" secondItem="C5M-Oy-CZh" secondAttribute="leading" type="default" id="008-1z-Q97"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="mmU-IV-lh0" secondAttribute="baseline" type="user" id="1B6-Hh-tgw"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="331" type="user" id="1nK-pd-4FV"/>
                            <constraint firstAttribute="trailing" secondItem="SsL-QA-f3L" secondAttribute="trailing" constant="91" id="2ot-SH-66E"/>
                            <constraint firstItem="5TV-N9-f1j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="382" type="user" id="3Lh-4i-qiW"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="top" secondItem="mgo-7T-IO0" secondAttribute="top" type="user" id="3sm-Qj-5VO"/>
                            <constraint firstAttribute="trailing" secondItem="mmU-IV-lh0" secondAttribute="trailing" constant="90" id="4i5-F7-6si"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4pH-9z-6ry"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="leading" secondItem="Gn0-Xf-ABK" secondAttribute="leading" type="default" id="4pM-Hs-S3y"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="257" type="user" id="5oy-US-ZmB"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="leading" secondItem="Y2w-kT-CV9" secondAttribute="leading" type="default" id="6Ke-qJ-HgZ"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="top" secondItem="qbz-FS-4JZ" secondAttribute="top" type="user" id="7AG-07-4EO"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="trailing" secondItem="Zzl-h3-JAN" secondAttribute="trailing" type="default" id="7Gg-8F-QpU"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="baseline" secondItem="lzO-wF-buS" secondAttribute="baseline" type="user" id="7j3-WA-cKS"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" secondItem="Zzl-h3-JAN" secondAttribute="top" type="user" id="7xQ-ZC-iik"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="bottom" secondItem="SsL-QA-f3L" secondAttribute="bottom" type="default" id="80p-Bj-kd1"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="baseline" secondItem="C5M-Oy-CZh" secondAttribute="baseline" type="user" id="82J-Er-iU5"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="trailing" secondItem="lzO-wF-buS" secondAttribute="trailing" type="default" id="8eD-dJ-bYf"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="trailing" secondItem="Gn0-Xf-ABK" secondAttribute="trailing" type="default" id="9IJ-fC-Wtb"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="331" type="user" id="A5f-wc-f3o"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="bottom" secondItem="vbq-NP-Qx9" secondAttribute="bottom" type="default" id="ABb-l2-vIN"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="AEb-Te-OG7"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="baseline" secondItem="Dr8-l4-eaY" secondAttribute="baseline" type="user" id="AWn-d5-fEm"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="baseline" secondItem="Cch-DH-CrI" secondAttribute="baseline" type="default" id="C2G-gV-vjb"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" type="user" id="CyL-5X-Xj2"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="DAr-1Z-Ikg"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="leading" secondItem="vbq-NP-Qx9" secondAttribute="leading" type="default" id="Deu-Le-RDp"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="91" id="Dl6-ff-TJe"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="DtR-0w-fvx"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="E04-o7-s6Q"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="leading" secondItem="kjQ-Z5-wdU" secondAttribute="leading" type="default" id="F22-tr-LUh"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="leading" secondItem="din-b0-Sws" secondAttribute="leading" type="default" id="FJD-2O-ed5"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="trailing" secondItem="1RB-rk-RUx" secondAttribute="trailing" type="default" id="FPR-w4-yjV"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="trailing" secondItem="QyF-5k-fH3" secondAttribute="trailing" type="default" id="G4r-cJ-2HJ"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="7EM-MZ-h3H" secondAttribute="top" type="user" id="GRl-Cz-urb"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="top" secondItem="Y2w-kT-CV9" secondAttribute="top" type="user" id="GyN-FF-aXK"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="bottom" secondItem="Zzl-h3-JAN" secondAttribute="bottom" type="default" id="HFE-97-Ydz"/>
                            <constraint firstItem="Zot-Ye-G2z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hxo-7D-82S"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="I3C-bl-178"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="257" type="user" id="KLn-7J-1ab"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="KWB-D4-1i3"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="leading" secondItem="mgo-7T-IO0" secondAttribute="leading" type="default" id="LH2-ER-IPF"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="baseline" secondItem="iYy-vZ-xhX" secondAttribute="baseline" type="user" id="LMj-CC-ejr"/>
                            <constraint firstItem="5TV-N9-f1j" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="120" id="Ljg-61-1bo"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="top" secondItem="3" secondAttribute="top" constant="294" type="user" id="LkU-2A-dy2"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="trailing" secondItem="kjQ-Z5-wdU" secondAttribute="trailing" type="default" id="MCD-wE-83F"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="NHF-XZ-qk8"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="leading" secondItem="ZPb-Yd-R8D" secondAttribute="leading" type="default" id="Om8-5C-dlL"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="top" secondItem="cje-3J-vmJ" secondAttribute="top" type="user" id="P0B-kV-KpJ"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="top" secondItem="5TV-N9-f1j" secondAttribute="top" type="user" id="PZe-va-pqZ"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="Y2w-kT-CV9" secondAttribute="top" type="user" id="QKn-Zk-0xR"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="top" secondItem="vbq-NP-Qx9" secondAttribute="top" type="user" id="Qbu-0o-EKJ"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="leading" secondItem="R2s-rm-nyA" secondAttribute="leading" type="default" id="RBV-S3-yd0"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="bottom" secondItem="5TV-N9-f1j" secondAttribute="bottom" type="default" id="RaN-PW-COR"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="Rqe-8S-jlE"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" type="user" id="RxC-lX-yG1"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="137" type="user" id="SaJ-0k-Ytm"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" secondItem="Cch-DH-CrI" secondAttribute="top" type="user" id="TRz-xb-jpi"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="TTi-K2-QNX"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="bottom" secondItem="C5M-Oy-CZh" secondAttribute="bottom" type="default" id="TUo-1i-hKc"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="bottom" secondItem="mgo-7T-IO0" secondAttribute="bottom" type="default" id="UNf-0N-ohc"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="bottom" secondItem="Yy0-Zh-n92" secondAttribute="bottom" type="default" id="UiB-g4-wnA"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="trailing" secondItem="R2s-rm-nyA" secondAttribute="trailing" type="default" id="VU6-Sj-oTT"/>
                            <constraint firstItem="din-b0-Sws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="174" type="user" id="VZx-x5-MGh"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="trailing" secondItem="mgo-7T-IO0" secondAttribute="trailing" type="default" id="Vxq-YA-uoQ"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" type="user" id="VzZ-fP-SQd"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="bottom" secondItem="7EM-MZ-h3H" secondAttribute="bottom" type="default" id="Wyd-RB-Cnt"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="bottom" secondItem="mmU-IV-lh0" secondAttribute="bottom" type="default" id="XQu-jw-5GG"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="baseline" secondItem="ZPb-Yd-R8D" secondAttribute="baseline" type="user" id="Y1B-HF-jTG"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="baseline" secondItem="dn1-0Z-4zR" secondAttribute="baseline" type="user" id="YAb-Ex-hib"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="user" id="YzY-Eh-2WS"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="bottom" secondItem="R2s-rm-nyA" secondAttribute="bottom" type="default" id="Z3K-25-Vcc"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="iYy-vZ-xhX" secondAttribute="baseline" type="user" id="Z6D-h7-sA9"/>
                            <constraint firstItem="mmU-IV-lh0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="ZEF-F2-8Uo"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="Zlw-Eb-fkb"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="baseline" secondItem="Gn0-Xf-ABK" secondAttribute="baseline" type="default" id="aFd-nL-S4f"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="leading" secondItem="Cch-DH-CrI" secondAttribute="leading" type="default" id="aeQ-Yr-NeW"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="382" type="user" id="bZa-qM-5KF"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="211" type="user" id="beY-gG-420"/>
                            <constraint firstItem="ZPb-Yd-R8D" firstAttribute="leading" secondItem="QyF-5k-fH3" secondAttribute="leading" type="default" id="biP-SL-G16"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="trailing" secondItem="ZPb-Yd-R8D" secondAttribute="trailing" type="default" id="bkB-dz-Min"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="trailing" secondItem="C5M-Oy-CZh" secondAttribute="trailing" type="default" id="brS-Ug-bYL"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="257" type="user" id="brx-51-vIa"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="trailing" secondItem="qbz-FS-4JZ" secondAttribute="trailing" type="default" id="c9j-Ae-PjF"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="top" secondItem="dn1-0Z-4zR" secondAttribute="top" type="user" id="cNW-6q-r73"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="leading" secondItem="qbz-FS-4JZ" secondAttribute="leading" type="default" id="dOx-nU-JWN"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="trailing" secondItem="Zzl-h3-JAN" secondAttribute="trailing" type="default" id="eOb-qU-xvh"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="top" secondItem="dn1-0Z-4zR" secondAttribute="top" type="user" id="fRh-p2-MmQ"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="trailing" secondItem="din-b0-Sws" secondAttribute="trailing" type="default" id="fij-Le-qvy"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="g2V-83-wrD"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="baseline" secondItem="R2s-rm-nyA" secondAttribute="baseline" type="default" id="g8F-3S-qS9"/>
                            <constraint firstItem="qbz-FS-4JZ" firstAttribute="trailing" secondItem="din-b0-Sws" secondAttribute="trailing" type="default" id="gjU-Y3-57P"/>
                            <constraint firstItem="Gn0-Xf-ABK" firstAttribute="bottom" secondItem="Cch-DH-CrI" secondAttribute="bottom" type="default" id="gyE-8T-jmE"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="baseline" secondItem="s8F-f8-Afh" secondAttribute="baseline" type="user" id="iA3-D6-KYb"/>
                            <constraint firstItem="i3o-6Z-lTu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="iGN-9b-c6G"/>
                            <constraint firstItem="mgo-7T-IO0" firstAttribute="bottom" secondItem="qbz-FS-4JZ" secondAttribute="bottom" type="default" id="iM7-SC-cWe"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="bottom" secondItem="Y2w-kT-CV9" secondAttribute="bottom" type="default" id="iYR-RU-l64"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="leading" secondItem="lzO-wF-buS" secondAttribute="leading" type="default" id="igc-Ss-n5u"/>
                            <constraint firstItem="Zzl-h3-JAN" firstAttribute="leading" secondItem="mmU-IV-lh0" secondAttribute="leading" type="default" id="iqy-Lc-PKQ"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="bottom" secondItem="cje-3J-vmJ" secondAttribute="bottom" type="default" id="jEL-Es-mvq"/>
                            <constraint firstItem="1RB-rk-RUx" firstAttribute="top" secondItem="Dr8-l4-eaY" secondAttribute="top" type="user" id="k4e-d2-CUa"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="baseline" secondItem="5TV-N9-f1j" secondAttribute="baseline" type="user" id="kFR-bq-Kag"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="baseline" secondItem="Y2w-kT-CV9" secondAttribute="baseline" type="user" id="kws-e6-eEY"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="leading" secondItem="Zzl-h3-JAN" secondAttribute="leading" type="default" id="lDs-Le-z7V"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="top" type="user" id="lUT-Sw-OqX"/>
                            <constraint firstItem="s8F-f8-Afh" firstAttribute="bottom" secondItem="kjQ-Z5-wdU" secondAttribute="bottom" type="default" id="lja-3i-Kcd"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="294" type="user" id="lmz-i5-kfg"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="baseline" secondItem="mmU-IV-lh0" secondAttribute="baseline" type="user" id="mcO-58-a4x"/>
                            <constraint firstItem="i3o-6Z-lTu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="mcZ-hG-zho"/>
                            <constraint firstItem="Cch-DH-CrI" firstAttribute="baseline" secondItem="vbq-NP-Qx9" secondAttribute="baseline" type="default" id="n1C-8g-SgC"/>
                            <constraint firstItem="lzO-wF-buS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" type="user" id="ned-Ld-LkC"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="C5M-Oy-CZh" secondAttribute="baseline" type="user" id="nio-ZA-DI3"/>
                            <constraint firstItem="C5M-Oy-CZh" firstAttribute="baseline" secondItem="QyF-5k-fH3" secondAttribute="baseline" type="user" id="nrM-Lf-wu0"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="baseline" secondItem="din-b0-Sws" secondAttribute="baseline" type="default" id="oAa-aB-bRK"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="s8F-f8-Afh" secondAttribute="top" type="user" id="oII-Wo-bJU"/>
                            <constraint firstItem="iYy-vZ-xhX" firstAttribute="leading" secondItem="din-b0-Sws" secondAttribute="leading" type="default" id="prf-gL-CCn"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="97" id="ptg-hY-WaF"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="top" secondItem="mmU-IV-lh0" secondAttribute="top" type="user" id="q81-Fz-f5r"/>
                            <constraint firstItem="R2s-rm-nyA" firstAttribute="trailing" secondItem="vbq-NP-Qx9" secondAttribute="trailing" type="default" id="qRb-lI-Mct"/>
                            <constraint firstItem="dn1-0Z-4zR" firstAttribute="trailing" secondItem="Y2w-kT-CV9" secondAttribute="trailing" type="default" id="qbg-uf-URb"/>
                            <constraint firstItem="cje-3J-vmJ" firstAttribute="top" secondItem="R2s-rm-nyA" secondAttribute="top" type="user" id="qgt-6r-6MI"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="257" type="user" id="qsk-yW-S5y"/>
                            <constraint firstItem="Y2w-kT-CV9" firstAttribute="bottom" secondItem="iYy-vZ-xhX" secondAttribute="bottom" type="default" id="rwC-U1-lJG"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" type="user" id="s4O-2I-jFn"/>
                            <constraint firstItem="SsL-QA-f3L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="294" type="user" id="sTd-UV-BMu"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" type="user" id="t1S-tM-MmJ"/>
                            <constraint firstItem="QyF-5k-fH3" firstAttribute="trailing" secondItem="b0m-Ou-WMp" secondAttribute="trailing" type="default" id="tCW-rS-gho"/>
                            <constraint firstItem="7EM-MZ-h3H" firstAttribute="baseline" secondItem="QyF-5k-fH3" secondAttribute="baseline" type="user" id="tqr-Cy-RqB"/>
                            <constraint firstItem="Yy0-Zh-n92" firstAttribute="baseline" secondItem="SsL-QA-f3L" secondAttribute="baseline" type="user" id="ty5-b0-y5S"/>
                            <constraint firstItem="RXr-Kd-QwW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uZj-g1-A7X"/>
                            <constraint firstItem="kjQ-Z5-wdU" firstAttribute="trailing" secondItem="Cch-DH-CrI" secondAttribute="trailing" type="default" id="vF8-0R-EEX"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="top" secondItem="din-b0-Sws" secondAttribute="top" type="user" id="w8Y-09-0wo"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="wLy-AQ-z16"/>
                            <constraint firstItem="vbq-NP-Qx9" firstAttribute="bottom" secondItem="din-b0-Sws" secondAttribute="bottom" type="default" id="yWe-vZ-KW1"/>
                            <constraint firstItem="b0m-Ou-WMp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zMI-Cs-xjz"/>
                            <constraint firstItem="Dr8-l4-eaY" firstAttribute="bottom" secondItem="1RB-rk-RUx" secondAttribute="bottom" type="default" id="zSq-WA-lTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="b0m-Ou-WMp" id="RBz-S7-DGt"/>
                        <outlet property="historyTicker" destination="i3o-6Z-lTu" id="6nH-6d-5jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HPCalcViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HPCalcViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testValsPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historyTicker" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>